Material.Icons.WinUI.Demo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Material.Icons.WinUI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Material.Icons.WinUI.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialIcons="using:Material.Icons.WinUI"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GridView x:Name="GridView_Icons" ItemsSource="{x:Bind ViewModel.Kinds, Mode=OneWay}" SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Vertical" Margin="10" Height="80" Width="80">
                            <materialIcons:MaterialIcon Kind="{Binding}" Width="24" Height="24" />
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="8" PlaceholderText="Filter" Text="{x:Bind ViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TextBox_Result" Grid.Column="1" Margin="8" IsReadOnly="True" Text="{x:Bind ViewModel.Result, Mode=OneWay}" GotFocus="Result_PointerPressed"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
